# Serverless-BB-Hotel-Management

./: .gitignore  README.md
ChatBot/: lambdaLex.py
Customer Service/: README.md
Customer Service/CustomerModuleRequestRedirectingLambda/: .env  GCP_KEY.json  index.js  package-lock.json  package.json
Customer Service/ceasarCipherCloudFunction/: index.js
Customer Service/saveFeedbackLambda/: pom.xml
Customer Service/securityQuestionAnswerLambda/: index.js
FeedbackAnalysis/gcpCloudFunctions/: pom.xml
Hotel Management Service/: README.md
Hotel Management Service/gcpCloudFunctions/: pom.xml
Hotel Management Service/hotelManagementLambda/: pom.xml
Hotel Management Service/hotelManagementLambda/src/main/java/serverless/bnb/lambda/: PrepopulateDb.java
Hotel Management Service/hotelManagementLambda/src/main/java/serverless/bnb/lambda/function/: BookRoom.java  BrowseRooms.java  CancelBooking.java  ViewBookings.java
Hotel Management Service/hotelManagementLambda/src/main/java/serverless/bnb/lambda/model/: Invoice.java  InvoiceLine.java  Response.java  Room.java  RoomBooking.java  RoomType.java  Status.java
Kitchen Service/: requirements.txt
Kitchen Service/cloud_functions/: cooking_service.py  order_confirmation_service.py
Kitchen Service/lambda/: add_inventory_item.py  generate_food_invoice.py  get_inventory_item.py  get_kitchen_order.py  publish_kitchen_order.py
Tour Service/: GetRecommendedTourInformationToGeneratePass.py  TourOperatorService_CloudFunction_Completed.py  TourService_CloudFunction_Completed.py  requirements.txt  trainingData.csv  validationData.csv
Tour Service/Model Output/artifacts/: metadata.json
Tour Service/Model Output/experiment/: events.out.tfevents.1658047784.cmle-training-12512895096409320019  graph.pbtxt  model.ckpt-0.data-00001-of-00002  model.ckpt-0.index  model.ckpt-50.data-00001-of-00002  model.ckpt-50.index
Tour Service/Model Output/model/: deployment_config.yaml  saved_model.pb
Tour Service/Model Output/processed_data/: training.csv  validation.csv
Visualization Module/AppScript/: FeedbackPieChart.js  FoodOrders.js  UserStatistics.js  VisualizationAppsScript.js
Visualization Module/GetBookingDetailsLambda/: app.js  client.js
Visualization Module/GetFeedbackLambda/: index.js  package.json
Visualization Module/GetUserInfoLambda/: index.js  package-lock.json
Web Application/: .eslintcache  Dockerfile  package-lock.json  package.json
Web Application/public/: index.html
Web Application/src/: App.js  index.css  index.js
Web Application/src/hotel/: BookingDetailsCard.js  (+9 more)
(+25 files in other folders)
